<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="486.0" prefWidth="684.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.swr.GUI.Front.ItemsController">
   <children>
      <TextField fx:id="tfSearch" layoutX="34.0" layoutY="67.0" onKeyTyped="#recherche" prefHeight="26.0" prefWidth="372.0" promptText="Search.." />
      <TableView fx:id="itemTab" layoutX="34.0" layoutY="108.0" prefHeight="330.0" prefWidth="638.0">
        <columns>
          <TableColumn fx:id="col_name" editable="false" prefWidth="100.0" text="Item Name" />
          <TableColumn fx:id="col_quan" editable="false" prefWidth="148.0" text="Quantity Needed" />
            <TableColumn fx:id="col_stat" editable="false" prefWidth="123.99993896484375" text="Status" />
            <TableColumn fx:id="col_desc" editable="false" prefWidth="265.5999816894531" text="Description" />
        </columns>
      </TableView>
      <Pane prefHeight="50.0" prefWidth="684.0" style="-fx-background-color: #0078d7;">
         <children>
            <Label fx:id="txtlbl" alignment="CENTER" layoutX="182.0" layoutY="11.0" prefHeight="28.0" prefWidth="320.0" text="This The list Of items Needed in :" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button fx:id="ctnbtn" layoutX="439.0" layoutY="66.0" mnemonicParsing="false" onAction="#redtogoodscreat" prefHeight="26.0" prefWidth="233.0" text="Contribute">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
