<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane style="-fx-background-radius: 20;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.swr.GUI.Front.PostintController">
   <children>
      <AnchorPane prefHeight="700.0" prefWidth="1050.0" style="-fx-background-color: f1f1f1; -fx-background-radius: 15;">
         <children>
            <Pane layoutX="657.0" layoutY="-3.0" prefHeight="76.0" prefWidth="405.0" style="-fx-background-radius: 20 20 0 0;" styleClass="linear-grad" stylesheets="@fullpackstyling.css">
               <children>
                  <Label fx:id="userlabel" layoutX="14.0" layoutY="25.0" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                 <ImageView fx:id="improfil" fitHeight="56.0" fitWidth="68.0" layoutX="228.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="logout" fitHeight="56.0" fitWidth="56.0" layoutX="351.0" layoutY="10.0" onMousePressed="#logout" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/logout.png" />
                     </image>

                  </ImageView>
               </children>
            </Pane>
            <VBox prefHeight="544.0" prefWidth="74.0" style="-fx-background-radius: 15 0 0 15;" styleClass="button7" stylesheets="@fullpackstyling.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Pane prefHeight="79.0" prefWidth="74.0" style="-fx-background-radius: 15 0 15 15;">
                     <children>
                        <Label />
                        <Button contentDisplay="TOP" layoutY="21.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="74.0" styleClass="button3" stylesheets="@fullpackstyling.css" textFill="WHITE">
                           <opaqueInsets>
                              <Insets bottom="25.0" />
                           </opaqueInsets>
                        </Button>
                        <ImageView fitHeight="30.0" fitWidth="34.0" layoutX="23.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/notification-01.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="nbnotif" layoutX="41.0" layoutY="31.0" prefHeight="17.0" prefWidth="11.0" text="1">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                     </children></Pane>
                  <Button contentDisplay="TOP" mnemonicParsing="false" prefHeight="66.0" prefWidth="74.0" styleClass="button3" stylesheets="@fullpackstyling.css" text="Profile" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/user-01.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets bottom="25.0" />
                     </opaqueInsets>
                  </Button>
                  <Button fx:id="homebtn" contentDisplay="TOP" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#gotoo" prefHeight="66.0" prefWidth="74.0" styleClass="button3" stylesheets="@fullpackstyling.css" text="Home" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/home-01.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button contentDisplay="TOP" layoutX="10.0" layoutY="76.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="74.0" styleClass="button3" stylesheets="@fullpackstyling.css" text="Donate" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="29.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/donate1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button contentDisplay="TOP" layoutX="10.0" layoutY="142.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="74.0" styleClass="button3" stylesheets="@fullpackstyling.css" text="Events" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/event-01.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button contentDisplay="TOP" mnemonicParsing="false" prefHeight="66.0" prefWidth="74.0" styleClass="button3" stylesheets="@fullpackstyling.css" text="Blog" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/blog-01.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button contentDisplay="TOP" mnemonicParsing="false" prefHeight="66.0" prefWidth="74.0" styleClass="button3" stylesheets="@fullpackstyling.css" text="FAQ" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/faq-01.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button contentDisplay="TOP" mnemonicParsing="false" prefHeight="66.0" prefWidth="74.0" styleClass="button3" stylesheets="@fullpackstyling.css" text="Housing" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/housing-01.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button contentDisplay="TOP" mnemonicParsing="false" prefHeight="66.0" prefWidth="74.0" styleClass="button3" stylesheets="@fullpackstyling.css" text="News" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/news-01.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button contentDisplay="TOP" ellipsisString="" mnemonicParsing="false" prefHeight="66.0" prefWidth="74.0" styleClass="button3" stylesheets="@fullpackstyling.css" text=" Goods" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/goods-01.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="25.0" />
               </padding>
            </VBox>
            <AnchorPane layoutX="100.0" layoutY="73.0" prefHeight="622.0" prefWidth="954.0" style="-fx-background-color: f1f1f1; -fx-background-radius: 0;" stylesheets="@fullpackstyling.css">
               <children>
                  <BorderPane layoutX="569.0" layoutY="404.0" prefHeight="66.0" prefWidth="270.0" />
                  <ImageView fitHeight="30.0" fitWidth="45.0" layoutX="107.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true" />
                  <Pane layoutY="50.0" prefHeight="146.0" prefWidth="531.0">
                     <children>
                        <TextArea fx:id="addposttxt" layoutX="14.0" layoutY="1.0" prefHeight="104.0" prefWidth="512.0" />
                        <Button fx:id="addpost" layoutX="14.0" layoutY="108.0" maxHeight="87.0" maxWidth="56.0" mnemonicParsing="false" onAction="#ajouterpost" prefHeight="37.0" prefWidth="37.0" styleClass="buttoncircle" stylesheets="@fullpackstyling.css/" />
                        <Label layoutX="59.0" layoutY="118.0" prefHeight="18.0" prefWidth="123.0" text="Add a Post" />
                        <Button fx:id="Modifypost" layoutX="148.0" layoutY="108.0" maxHeight="87.0" maxWidth="56.0" mnemonicParsing="false" onAction="#modifyPostt" prefHeight="37.0" prefWidth="37.0" styleClass="buttoncircle" stylesheets="@fullpackstyling.css/" />
                        <Label layoutX="197.0" layoutY="117.0" prefHeight="18.0" prefWidth="123.0" text="Modify Post" />
                        <Button fx:id="fbbtn" layoutX="470.0" layoutY="108.0" maxHeight="87.0" maxWidth="56.0" mnemonicParsing="false" onAction="#postonFb" prefHeight="37.0" prefWidth="37.0" styleClass="buttoncircle" stylesheets="@fullpackstyling.css/" text="f" />
                     </children>
                  </Pane>
                  <Line endX="731.5000610351562" endY="143.39999389648438" layoutX="-174.0" layoutY="-109.0" startX="731.5000610351562" startY="701.0" />
                  <Line endX="164.00006103515625" layoutX="393.0" layoutY="204.0" startX="-379.4000244140625" />
                  <Pane layoutX="558.0" layoutY="50.0" prefHeight="146.0" prefWidth="382.0">
                     <children>
                        <TextArea fx:id="addcmttxt" layoutX="14.0" layoutY="1.0" prefHeight="104.0" prefWidth="357.0" />
                        <Button fx:id="addcmt" layoutX="14.0" layoutY="108.0" maxHeight="87.0" maxWidth="56.0" mnemonicParsing="false" onAction="#ajoutercmt" prefHeight="37.0" prefWidth="37.0" styleClass="buttoncircle" stylesheets="@fullpackstyling.css/" />
                        <Label layoutX="59.0" layoutY="118.0" prefHeight="18.0" prefWidth="123.0" text="Add a Comment" />
                        <Button fx:id="modifycmtbtn" layoutX="178.0" layoutY="109.0" maxHeight="87.0" maxWidth="56.0" mnemonicParsing="false" onAction="#ModifyComment" prefHeight="37.0" prefWidth="37.0" styleClass="buttoncircle" stylesheets="@fullpackstyling.css/" />
                        <Label layoutX="225.0" layoutY="118.0" prefHeight="19.0" prefWidth="146.0" text="Modify a Comment" />
                     </children>
                  </Pane>
                  <JFXListView fx:id="PostsLists" layoutX="15.0" layoutY="224.0" prefHeight="388.0" prefWidth="455.0" />
                  <JFXListView fx:id="CommentsLists" layoutX="574.0" layoutY="224.0" prefHeight="388.0" prefWidth="291.0" />
                  <Pane layoutX="473.0" layoutY="224.0" prefHeight="380.0" prefWidth="83.0">
                     <children>
                        <Button fx:id="addpost1" layoutX="14.0" layoutY="14.0" maxHeight="87.0" maxWidth="56.0" mnemonicParsing="false" onAction="#likeaction" prefHeight="46.0" prefWidth="45.0" styleClass="buttoncircle" stylesheets="@fullpackstyling.css/" text="L" />
                        <Button fx:id="addpost2" layoutX="14.0" layoutY="76.0" maxHeight="87.0" maxWidth="56.0" mnemonicParsing="false" onAction="#commentAction" prefHeight="46.0" prefWidth="45.0" styleClass="buttoncircle" stylesheets="@fullpackstyling.css/" text="C" />
                        <Button fx:id="addpost3" layoutX="14.0" layoutY="139.0" maxHeight="87.0" maxWidth="56.0" mnemonicParsing="false" onAction="#ReportAction" prefHeight="46.0" prefWidth="45.0" styleClass="buttoncircle" stylesheets="@fullpackstyling.css/" text="R" />
                        <Button fx:id="ModifyP" layoutX="15.0" layoutY="202.0" maxHeight="87.0" maxWidth="56.0" mnemonicParsing="false" onAction="#modifyPost" prefHeight="46.0" prefWidth="45.0" styleClass="buttoncircle" stylesheets="@fullpackstyling.css/" text="M" />
                        <Button fx:id="DeleteC" layoutX="16.0" layoutY="263.0" maxHeight="87.0" maxWidth="56.0" mnemonicParsing="false" onAction="#deleteP" prefHeight="46.0" prefWidth="45.0" styleClass="buttoncircle" stylesheets="@fullpackstyling.css/" text="D" />
                     </children>
                  </Pane>
                  <Pane layoutX="873.0" layoutY="228.0" prefHeight="380.0" prefWidth="74.0">
                     <children>
                        <Button fx:id="ModifyC" layoutX="15.0" layoutY="15.0" maxHeight="87.0" maxWidth="56.0" mnemonicParsing="false" onAction="#ModifyCmt" prefHeight="46.0" prefWidth="45.0" styleClass="buttoncircle" stylesheets="@fullpackstyling.css/" text="M" />
                        <Button fx:id="DeleteC" layoutX="15.0" layoutY="75.0" maxHeight="87.0" maxWidth="56.0" mnemonicParsing="false" onAction="#deleteCmnt" prefHeight="46.0" prefWidth="45.0" styleClass="buttoncircle" stylesheets="@fullpackstyling.css/" text="D" />
                        <Button fx:id="addpost112" layoutX="15.0" layoutY="137.0" maxHeight="87.0" maxWidth="56.0" mnemonicParsing="false" onAction="#likeaction" prefHeight="46.0" prefWidth="45.0" styleClass="buttoncircle" stylesheets="@fullpackstyling.css/" />
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
            <ImageView fitHeight="46.0" fitWidth="46.0" layoutX="84.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/swr.png" />
               </image>
            </ImageView>
            <Label layoutX="134.0" layoutY="29.0" text="Solidarity With Refugees" textFill="#5b5b5b">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
